{
	"_version": "1.12.0",
	"sap.app": {
		"id": "scp.com.saparate",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "scp.com.saparate.view.App",
			"type": "XML",
			"async": true,
			"id": "Login"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "scp.com.saparate.i18n.i18n"
				}
			},
			"repoType": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true,
				"uri": "mockData/Repotype.json"
			},
			"branch": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false,
				"uri": "mockData/branch.json"
			},
			"Projects": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false,
				"uri": "mockData/projects.json"
			},
			"servers": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {},
				"preload": false,
				"uri": "i18n/Servers.properties"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "scp.com.saparate.view",
				"controlAggregation": "pages",
				"controlId": "appView",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Dashboard",
					"pattern": "",
					"target": [
						"Dashboard"
					]
				},
				{
					"name": "App",
					"pattern": "App",
					"target": [
						"App"
					]
				},
				{
					"name": "UserStoryBoard",
					"pattern": "UserStoryBoard",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"UserStoryBoard"
					]
				},
				{
					"name": "Projects",
					"pattern": "Projects",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Projects"
					]
				},
				{
					"name": "NewPipeLine",
					"pattern": "NewPipeLine",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"NewPipeLine"
					]
				},
				{
					"name": "jobs",
					"pattern": "jobs",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"jobs"
					]
				},
				{
					"name": "jobdetails",
					"pattern": "jobdetails/{jobId}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"jobdetails"
					]
				},
				{
					"name": "buildStages",
					"pattern": "buildStages/{jobId},{buildid}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"buildStages"
					]
				}
			],
			"targets": {
				"TargetLogin": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Login",
					"viewName": "Login"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				},
				"Dashboard": {
					"viewType": "XML",
					"viewName": "Dashboard"
				},
				"UserStoryBoard": {
					"viewType": "XML",
					"viewName": "UserStoryBoard"
				},
				"Projects": {
					"viewType": "XML",
					"viewName": "Projects"
				},
				"NewPipeLine": {
					"viewType": "XML",
					"viewName": "NewPipeLine"
				},
				"jobs": {
					"viewType": "XML",
					"viewName": "jobs"
				},
				"jobdetails": {
					"viewType": "XML",
					"viewName": "jobdetails"
				},
				"buildStages": {
					"viewType": "XML",
					"viewName": "buildStages"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}